# 04-online-shop

./: README.md  pom.xml
src/main/java/com/adidyk/: StartUi.java
src/main/java/com/adidyk/model/: CellPhone.java  Order.java  OrderSmartPhone.java  Product.java  SmartPhone.java  User.java
src/main/java/com/adidyk/model/dto/: OrderDTO.java  OrderProductDTO.java  ProductDTO.java  TypeDTO.java  UserDTO.java
src/main/java/com/adidyk/model/pojo/: Order.java  OrderProduct.java  Product.java  Type.java  User.java
src/main/java/com/adidyk/models/: User.java
src/main/java/com/adidyk/repository/: OrderRepository.java  ProductRepository.java  SmartPhoneRepository.java  TypeRepository.java  UserRepository.java  test.java
src/main/java/com/adidyk/restful/: OrderAPI.java  ProductAPI.java  SmartPhoneAPI.java  TypeAPI.java  UserAPI.java  UserService.java
src/main/java/com/adidyk/service/: OrderService.java  ProductService.java  SmartPhoneService.java  TypeService.java  UserService.java
src/main/java/com/adidyk/transfer/: OrderTransfer.java  ProductTransfer.java  TypeTransfer.java  UserTransfer.java
src/main/java/com/adidyk/transfer/mapper/: OrderMapper.java  ProductMapper.java  TypeMapper.java  UserMapper.java
src/main/resources/: application.properties  config.sql  info
src/main/webapp/: index-01.html  index.html  style.css  tabs.js  test.js  test1.js
src/test/java/com/adidyk/model/: package-info.java
src/test/java/com/adidyk/model/pojo/: UserTest.java
